In [1]:
import pandas as pd
url="https://raw.githubusercontent.com/balaji2v/Inceptez_Batch19/main/Demand_txn_updated.csv"
df=pd.read_csv(url)
print(df)

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
0      Hyderabad         Take Away              9978        7/31/2018
1      Hyderabad         Take Away              4064        7/31/2018
2      Hyderabad         Main Hall               965        7/31/2018
3      Hyderabad           Express              9978        7/31/2018
4      Hyderabad           Express              1045        7/31/2018
...          ...               ...               ...              ...
30226     Mumbai         Take Away              4056         8/1/2016
30227     Mumbai         Take Away              4058         8/1/2016
30228     Mumbai           Dine-in               964         8/1/2016
30229     Mumbai         Take Away              4066         8/1/2016
30230     Mumbai          Delivery              4061         8/1/2016

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
0                167         187.0                 0.05       163.700000
1                368         602.0                 0.05       584.329105
2                694         263.0                 0.05       244.835163
3                140         263.0                 0.05       243.500000
4                139         392.0                 0.05       378.960000
...              ...           ...                  ...              ...
30226            615         239.0                 0.14       232.033552
30227           1289         212.8                 0.14       202.575840
30228            140         933.0                 0.21      1063.855517
30229            179         501.0                 0.14       534.060000
30230            117         716.5                 0.15       780.810000

       Percent_Quantity_With_Discount  \
0                                 NaN
1                            0.027237
2                                 NaN
3                                 NaN
4                                 NaN
...                               ...
30226                        0.013889
30227                        0.009338
30228                             NaN
30229                             NaN
30230                             NaN

       Avg_Discount_Percent_On_Discounted_Items  ...  Day  Car_sales  \
0                                           NaN  ...  Tue    7559.28
1                                      1.050000  ...  Tue    7559.28
2                                           NaN  ...  Tue    7559.28
3                                           NaN  ...  Tue    7559.28
4                                           NaN  ...  Tue    7559.28
...                                         ...  ...  ...        ...
30226                                  0.883279  ...  Mon    8033.92
30227                                  1.144999  ...  Mon    8033.92
30228                                       NaN  ...  Mon    8033.92
30229                                       NaN  ...  Mon    8033.92
30230                                       NaN  ...  Mon    8033.92

      F_and_B_Inflation  F_and_B_Inflation_Adjusted_Effective_Price  \
0                 143.7                                    0.832985
1                 143.7                                    3.760119
2                 143.7                                    1.397600
3                 143.7                                    1.388309
4                 143.7                                    2.330967
...                 ...                                         ...
30226             140.1                                    1.342138
30227             140.1                                    1.131876
30228             140.1                                    7.279483
30229             140.1                                    3.497930
30230             140.1                                    5.259172

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
0                                     0.793319                              0
1                                     3.681280                              0
2                                     1.322199                              0
3                                     1.322199                              0
4                                     2.219903                              0
...                                        ...                            ...
30226                                 1.184868                              1
30227                                 0.997859                              1
30228                                 6.138473                              1
30229                                 3.054961                              1
30230                                 4.593148                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
0                                 1                         0.86
1                                 1                         0.83
2                                 1                         1.08
3                                 1                         0.78
4                                 1                         0.73
...                             ...                          ...
30226                             0                         0.78
30227                             0                         0.78
30228                             0                         0.77
30229                             0                         0.66
30230                             0                         0.61

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales
0                               0.91           37307.52
1                               0.91           37307.52
2                               1.08           37307.52
3                               0.08           37307.52
4                               0.08           37307.52
...                              ...                ...
30226                           0.99           27870.40
30227                           0.99           27870.40
30228                           0.94           27870.40
30229                           0.99           27870.40
30230                           0.89           27870.40

[30231 rows x 22 columns]

In [4]:
rows=df.head(15)
print("The first 15 rows are: ",rows)
result=df.dtypes
print("The dtypes are: ",result)

The first 15 rows are:           City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
0   Hyderabad         Take Away              9978        7/31/2018
1   Hyderabad         Take Away              4064        7/31/2018
2   Hyderabad         Main Hall               965        7/31/2018
3   Hyderabad           Express              9978        7/31/2018
4   Hyderabad           Express              1045        7/31/2018
5   Hyderabad          Delivery              4056        7/31/2018
6   Hyderabad         Take Away              4065        7/31/2018
7   Hyderabad           Express              4058        7/31/2018
8   Hyderabad           Express              4057        7/31/2018
9   Hyderabad           Express              4056        7/31/2018
10  Hyderabad          Delivery              4061        7/31/2018
11  Hyderabad           Express              4055        7/31/2018
12  Hyderabad         Take Away              4061        7/31/2018
13  Hyderabad           Dine-in              9978        7/31/2018
14  Hyderabad           Dine-in               979        7/31/2018

    Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
0             167         187.0                 0.05       163.700000
1             368         602.0                 0.05       584.329105
2             694         263.0                 0.05       244.835163
3             140         263.0                 0.05       243.500000
4             139         392.0                 0.05       378.960000
5             617         322.0                 0.05       305.354585
6             217         652.0                 0.05       651.958113
7             115         312.0                 0.05       294.960000
8             113         312.0                 0.05       294.960000
9             120         392.0                 0.05       378.955556
10            144         942.0                 0.05       942.631515
11            122         362.0                 0.05       347.458182
12            233         802.0                 0.05       809.456066
13            118         263.0                 0.05       243.500000
14            164        1222.0                 0.05      1250.460000

    Percent_Quantity_With_Discount  Avg_Discount_Percent_On_Discounted_Items  \
0                              NaN                                       NaN
1                         0.027237                                  1.050000
2                              NaN                                       NaN
3                              NaN                                       NaN
4                              NaN                                       NaN
5                         0.003953                                  0.105020
6                              NaN                                       NaN
7                              NaN                                       NaN
8                              NaN                                       NaN
9                              NaN                                       NaN
10                        0.151515                                  0.105006
11                             NaN                                       NaN
12                             NaN                                       NaN
13                             NaN                                       NaN
14                             NaN                                       NaN

    ...  Day  Car_sales F_and_B_Inflation  \
0   ...  Tue    7559.28             143.7
1   ...  Tue    7559.28             143.7
2   ...  Tue    7559.28             143.7
3   ...  Tue    7559.28             143.7
4   ...  Tue    7559.28             143.7
5   ...  Tue    7559.28             143.7
6   ...  Tue    7559.28             143.7
7   ...  Tue    7559.28             143.7
8   ...  Tue    7559.28             143.7
9   ...  Tue    7559.28             143.7
10  ...  Tue    7559.28             143.7
11  ...  Tue    7559.28             143.7
12  ...  Tue    7559.28             143.7
13  ...  Tue    7559.28             143.7
14  ...  Tue    7559.28             143.7

    F_and_B_Inflation_Adjusted_Effective_Price  \
0                                     0.832985
1                                     3.760119
2                                     1.397600
3                                     1.388309
4                                     2.330967
5                                     1.818751
6                                     4.230745
7                                     1.746416
8                                     1.746416
9                                     2.330936
10                                    6.253525
11                                    2.111748
12                                    5.326765
13                                    1.388309
14                                    8.395685

    F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
0                                  0.793319                              0
1                                  3.681280                              0
2                                  1.322199                              0
3                                  1.322199                              0
4                                  2.219903                              0
5                                  1.732777                              0
6                                  4.029228                              0
7                                  1.663187                              0
8                                  1.663187                              0
9                                  2.219903                              0
10                                 6.047321                              0
11                                 2.011134                              0
12                                 5.073069                              0
13                                 1.322199                              0
14                                 7.995825                              0

    Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
0                              1                         0.86
1                              1                         0.83
2                              1                         1.08
3                              1                         0.78
4                              1                         0.73
5                              1                         0.82
6                              1                         0.86
7                              1                         0.70
8                              1                         0.72
9                              1                         0.84
10                             1                         0.75
11                             1                         0.71
12                             1                         0.82
13                             1                         0.85
14                             1                         0.86

    Month_Of_The_Year_Seasonality  Two_Wheeler_sales
0                            0.91           37307.52
1                            0.91           37307.52
2                            1.08           37307.52
3                            0.08           37307.52
4                            0.08           37307.52
5                            1.06           37307.52
6                            0.91           37307.52
7                            0.08           37307.52
8                            0.08           37307.52
9                            0.08           37307.52
10                           1.06           37307.52
11                           0.08           37307.52
12                           0.91           37307.52
13                           1.09           37307.52
14                           1.09           37307.52

[15 rows x 22 columns]
The dtypes are:  City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

In [5]:
df["Transaction_Date"]=pd.to_datetime(df["Transaction_Date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30231 entries, 0 to 30230
Data columns (total 22 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   City                                        30231 non-null  object
 1   Mapped_Sales_Type                           30231 non-null  object
 2   Mapped_Item_Code                            30231 non-null  int64
 3   Transaction_Date                            30231 non-null  datetime64[ns]
 4   Quantity_Sold                               30231 non-null  int64
 5   Median_Price                                30231 non-null  float64
 6   Average_Tax_Percent                         30231 non-null  float64
 7   Effective_Price                             30229 non-null  float64
 8   Percent_Quantity_With_Discount              12209 non-null  float64
 9   Avg_Discount_Percent_On_Discounted_Items    12202 non-null  float64
 10  Year                                        30231 non-null  int64
 11  Month                                       30231 non-null  int64
 12  Day                                         30231 non-null  object
 13  Car_sales                                   30231 non-null  float64
 14  F_and_B_Inflation                           30231 non-null  float64
 15  F_and_B_Inflation_Adjusted_Effective_Price  30229 non-null  float64
 16  F_and_B_Inflation_Adjusted_Median_Price     30231 non-null  float64
 17  First_Week_Of_The_Month_Dummy               30231 non-null  int64
 18  Last_Week_Of_The_Month_Dummy                30231 non-null  int64
 19  Day_Of_The_Week_Seasonality                 30231 non-null  float64
 20  Month_Of_The_Year_Seasonality               30142 non-null  float64
 21  Two_Wheeler_sales                           30231 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(6), object(3)
memory usage: 5.1+ MB

In [10]:
result=df[df["Transaction_Date"]>'08/01/2016']
result.head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.05,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52

In [11]:
print("The unique values in Mapped_Sales_Type column are: ",df.Mapped_Sales_Type.unique())

The unique values in Mapped_Sales_Type column are:  ['Take Away' 'Main Hall' 'Express' 'Delivery' 'Dine-in' 'Bakery']

In [13]:
subset=df[df["Avg_Discount_Percent_On_Discounted_Items"]<1.0]
print(subset)
subset_sanity_check=subset[subset["Avg_Discount_Percent_On_Discounted_Items"]>=1.0]
print("subset sanity check: ",subset_sanity_check)

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
5      Hyderabad          Delivery              4056       2018-07-31
10     Hyderabad          Delivery              4061       2018-07-31
20     Hyderabad           Dine-in               966       2018-07-31
24     Hyderabad           Dine-in               965       2018-07-31
26     Hyderabad          Delivery              4068       2018-07-31
...          ...               ...               ...              ...
30198     Mumbai         Take Away              4055       2016-08-01
30201     Mumbai           Dine-in               978       2016-08-01
30212     Mumbai           Dine-in               970       2016-08-01
30213     Mumbai           Dine-in               965       2016-08-01
30226     Mumbai         Take Away              4056       2016-08-01

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
5                617         322.0                 0.05       305.354585
10               144         942.0                 0.05       942.631515
20              1250         392.0                 0.05       378.840053
24              1934         362.0                 0.05       347.258327
26               148         622.0                 0.05       618.898649
...              ...           ...                  ...              ...
30198           1290         230.0                 0.15       222.456760
30201            213         989.0                 0.21      1135.791961
30212            534         273.0                 0.20       281.371135
30213           1410         317.0                 0.20       333.437775
30226            615         239.0                 0.14       232.033552

       Percent_Quantity_With_Discount  \
5                            0.003953
10                           0.151515
20                           0.003512
24                           0.001646
26                           0.027027
...                               ...
30198                        0.010178
30201                        0.009804
30212                        0.007092
30213                        0.004619
30226                        0.013889

       Avg_Discount_Percent_On_Discounted_Items  ...  Day  Car_sales  \
5                                      0.105020  ...  Tue    7559.28
10                                     0.105006  ...  Tue    7559.28
20                                     0.105008  ...  Tue    7559.28
24                                     0.420000  ...  Tue    7559.28
26                                     0.105009  ...  Tue    7559.28
...                                         ...  ...  ...        ...
30198                                  0.820589  ...  Mon    8033.92
30201                                  0.120502  ...  Mon    8033.92
30212                                  0.502083  ...  Mon    8033.92
30213                                  0.120492  ...  Mon    8033.92
30226                                  0.883279  ...  Mon    8033.92

      F_and_B_Inflation  F_and_B_Inflation_Adjusted_Effective_Price  \
5                 143.7                                    1.818751
10                143.7                                    6.253525
20                143.7                                    2.330133
24                143.7                                    2.110357
26                143.7                                    4.000686
...                 ...                                         ...
30198             140.1                                    1.273781
30201             140.1                                    7.792948
30212             140.1                                    1.694298
30213             140.1                                    2.065937
30226             140.1                                    1.342138

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
5                                     1.732777                              0
10                                    6.047321                              0
20                                    2.219903                              0
24                                    2.011134                              0
26                                    3.820459                              0
...                                        ...                            ...
30198                                 1.120628                              1
30201                                 6.538187                              1
30212                                 1.427552                              1
30213                                 1.741613                              1
30226                                 1.184868                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
5                                 1                         0.82
10                                1                         0.75
20                                1                         0.92
24                                1                         0.89
26                                1                         0.64
...                             ...                          ...
30198                             0                         0.75
30201                             0                         0.79
30212                             0                         0.83
30213                             0                         0.83
30226                             0                         0.78

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales
5                               1.06           37307.52
10                              1.06           37307.52
20                              1.09           37307.52
24                              1.09           37307.52
26                              1.06           37307.52
...                              ...                ...
30198                           0.99           27870.40
30201                           0.94           27870.40
30212                           0.94           27870.40
30213                           0.94           27870.40
30226                           0.99           27870.40

[8902 rows x 22 columns]
subset sanity check:  Empty DataFrame
Columns: [City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales]
Index: []

[0 rows x 22 columns]

In [18]:
print(df['Effective_Price'].tail(5))
pd.notnull(df['Effective_Price'].tail(5))

30226     232.033552
30227     202.575840
30228    1063.855517
30229     534.060000
30230     780.810000
Name: Effective_Price, dtype: float64

30226    True
30227    True
30228    True
30229    True
30230    True
Name: Effective_Price, dtype: bool

In [19]:
df.loc[(df['City']=='Chennai')&(df['Mapped_Sales_Type']=='Delivery')].head(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
8379,Chennai,Delivery,4055,2018-02-05,544,281.10,0.05,262.502194,NaN,NaN,...,Mon,6660.16,139.9,1.561846,1.487491,1,0,0.71,1.13,30726.72
8384,Chennai,Delivery,4068,2018-02-05,129,566.43,0.05,562.110000,NaN,NaN,...,Mon,6660.16,139.9,3.703431,3.527019,1,0,0.65,1.13,30726.72
8387,Chennai,Delivery,4064,2018-02-05,186,619.34,0.05,617.659733,NaN,NaN,...,Mon,6660.16,139.9,4.100498,3.905218,1,0,0.61,1.13,30726.72
8388,Chennai,Delivery,4058,2018-02-05,287,259.19,0.05,239.381307,0.005682,0.105,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
8392,Chennai,Delivery,4061,2018-02-05,128,850.62,0.05,855.697647,0.058824,0.105,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72

In [20]:
df[df['Day'].isin(['Mon','Tue','Wed'])]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,2016-08-01,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [21]:
df.loc[df['Percent_Quantity_With_Discount']!=0.0]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,2016-08-01,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [23]:
def add_range_col(row):
  if row['Effective_Price']>500:
    return 1
  else:
    return 0.5
df['Range']=df.apply(add_range_col,axis=1)
df

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,0.5
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,1.0
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,0.5
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,0.5
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40,0.5
30227,Mumbai,Take Away,4058,2016-08-01,1289,212.8,0.14,202.575840,0.009338,1.144999,...,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40,0.5
30228,Mumbai,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,NaN,NaN,...,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40,1.0
30229,Mumbai,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,NaN,NaN,...,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40,1.0
30230,Mumbai,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,NaN,NaN,...,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40,1.0

In [26]:
df=pd.read_csv('https://raw.githubusercontent.com/balaji2v/Inceptez_Batch19/main/Demand_txn_updated.csv')
df['Percent_Quantity_With_Discount'].fillna(df['Percent_Quantity_With_Discount'].mean(),inplace=True)
df

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,0.098011,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,0.098011,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,0.098011,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40